<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kristen 🎸</title>
  </head>
  <link rel="stylesheet" href="/fonts/fenice/stylesheet.css">
  <link rel="shortcut icon" href="favicon.png">
  <style media="screen">
    body {
      background-color: white;
      font-family: 'feniceregular', serif;
    }
    .container {
      margin: auto;
      position: relative;
      width: 384px;
      height: 160px;
    }
    h1 {
      z-index: 1;
      position: absolute;
      top: 9px;
      left: 115px;
      font-size: 48px;
      font-weight: 100;
      color: #E30922;
      text-shadow: 1px 0.5px 0px black;
      transform: scale(1, 1.5) skewX(-10deg);
    }
    .lat-s-house {
      z-index: 3;
      position: absolute;
      top: 43px;
      left: 166px;
    }
    .little-ass-triangle {
      position: absolute;
      top: -2px;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-top: 12px solid red;
    }
    .shadow-triangle {
      position: absolute;
      left: 1px;
      top: -1px;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-top: 12px solid black;
    }
    .aunty {
      position: absolute;
      background-color: #FCD720;
      width: 12px;
      height: 12px;
      border-radius: 5px;
    }
    .image {
      opacity: 0;
    }
    ul {
      margin: auto;
      text-align: center;
      list-style: none;
      padding: 0;
      font-family: sans-serif;
      width: auto;
      display: inline-block;
    }
    a {
      text-decoration: none;
      border-bottom: 1px solid white;
      display: block;
      width: auto;
      margin-top: 10px;
    }
    a:hover {
      border-bottom: 1px solid blue;
      transition: border-bottom 500ms;
    }
    .links {
      text-align: center;
    }
  </style>
  <body>
    <div class="homepage">
      <div class="container">
        <div class="yellow"></div>
        <div class="lat-s-house">
          <div class="aunty"></div>
          <div class="shadow-triangle"></div>
          <div class="little-ass-triangle"></div>
        </div>
        <svg width="12cm" height="4cm" viewBox="0 0 1200 400"
             xmlns="http://www.w3.org/2000/svg" version="1.1">
          <ellipse transform="translate(500 200) rotate(-10)"
                rx="240" ry="80"
                fill="none" stroke="#161413" stroke-width="20"/>
          <ellipse transform="translate(497 196) rotate(-10)" rx="250" ry="88" fill="none" style="fill:#FCD720; stroke-width=" 20"=""></ellipse>
        </svg>
        <h1>Kristen</h1>
      </div>
      <div class="links">
        <ul>
          <a href="https://instagram.com/kmojeda"><li>Instagram</li></a>
          <a href="https://linkedin.com/in/kristenojeda"><li>LinkedIn</li></a>
        </ul>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-103426147-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
